public class ExamplesBigO {

    //Example 1
    //What is the  runtime of the below code?
    void foo(int[] array) {
        int sum = 0;
        int product = 1;
        for (int i = 0; i < array.length; i++) {
            sum += array [i];
        }
        for (int i = 0; i < array.length; i++) {
            product *= array[i];
        }
        System.out.println(sum + ", " + product);
    }

    //Example 2
    //What is the  runtime of the below code?
    void printPairs(int [] array) {
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array.length; j++) {
                System.out.println(array[1] + "," + array[j]);
            }
        }
    }

    //Example 3
    //What is the  runtime of the below code?
    void printUnorderedPairs (int[] array) {
        for (int i = 0; i < array.length; i++) {
            for (int j = i + 1;j < array.length; j++ ) {
                System.out.println(array[i] + "," + array[j]);
            }
        }
    }
}
